# Django Secret Keys
SECRET_KEY=django-insecure-8s+^kju99+3hm!z6ag8qno)1d=26=)0eiiu(a8*o3k1+hl^$o@
JWT_SECRET=django-insecure-8s+^kju99+3hm!z6ag8qno)1d=26=)0eiiu(a8*o3k1+hl^$o@

# Debug mode
DEBUG=True

# Email configuration
EMAIL_HOST_USER=
EMAIL_HOST_NAME=FEMS
EMAIL_HOST_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# MSG91 OTP configuration (optional)
MSG91_AUTH_KEY=
OTP_TEMPLATE_ID=
COUNTRY_CODE_MOBILE=91
